<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Confirm Survey form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
      .btnStack {
        font-family: Oswald;
        background-color: orange;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }

      a.btnStack:hover {
        background-color: #000;
      }
    </style>
  </head>
  <body>

    <div class="left header">
      <img src="logo.png" alt="ABC_logo">
      <div id="date" class="right" onload="time()">
      </div>
    </div>

  <form style="margin:auto">
    <h1>Registration Sucessfull</h1>
    <div class="formcontainer">
    <hr/>
    <div class="container">
      <label for="uname"><strong>Your Welcome kit will be delivered in 4 days post KYC.</strong></label><br><br>

      <label for="psw"><strong>Your account number is <span id="acc"></span></strong></label><br><br>



    </div>
  <a href="index.html" class="btnStack">Home Page</a>



  </form>

  <script>
  function time(){
      var d = new Date();
      var dy = d.getDate();
      var mm = d.getMonth()+1;
      var y = d.getFullYear();
      var s = d.getSeconds();
      var m = d.getMinutes();
      var h = d.getHours();
      var day = d.getDay();
      var df = dy+"-"+mm+"-"+y;
      var t = h + ":" + m + ":" + s;
      var t = h + ":" + m + ":" + s;
      const week = [" Sunday "," Monday ", " Tuesday ", " Wednesday "," Thursday "," Friday "," Saturday ",];
      if (h<12) {
        var ap= "AM";
      }
      else {
        var ap="PM";
      }
      document.getElementById("date").innerHTML=df+", "+week[day]+", "+t+" "+ap ;
  }
  setInterval(time,1000);

   var number = Math.random();
   var ranNum = number*999999999999;
   var accnum = Math.ceil(ranNum);
   document.getElementById('acc').innerHTML=accnum+"."
  </script>
  </body>
  </html>
